// Task ventilator
// Binds PUSH socket to tcp://localhost:5557
// Sends batch of tasks to workers via that socket

import zeromq 

//  Socket to send messages on
var sender = ZMQPush()
sender.bind("tcp://*:5557") // Default action is connect 

var receiver = ZMQPull()
receiver.connect("tcp://localhost:5557") 

for (i in 1..10) {
    sender.send("Hello")
    var message = receiver.receive()
    print "${message} ${i}"
}

/*
//  Socket to send start of batch message on
var sink = ZMQPush("tcp://localhost:5558")

print "Press Enter when the workers are ready:"
// Wait for keypress
print "Sending tasks to workers...\n"

//  The first message is "0" and signals start of batch
sink.send("0") 

var total_msec = 0

//  Send 100 tasks
for (taskNbr in 1..100) {
    var workload = randomint(100)+1
    total_msec += workload deliver
    sender.send("${workload}")
}

print "Total expected cost: ${total_msec} msec"

//?? Give 0MQ time to deliver 
//sleep(1)

*/