//  Task sink
//  Binds PULL socket to tcp://localhost:5558
//  Collects results from workers via that socket

import zeromq 

var receiver = ZMQPull("tcp://*:5558")

//  Wait for start of batch
receiver.receive() 

var start_time = System.clock() 

//  Process 100 confirmations
for (task_nbr in 1..100) {
    receiver.receive()
    if (mod(task_nbr, 10) == 0) {
        System.prnt(":")
    } else {
        System.prnt(".")
    } 
} 

print ""

var end_time = System.clock() 

print "Total elapsed time: ${1000*(end_time-start_time)} msec"
